BOT_ID = "6abccf88325b46e79a4c4ed91d"
GROUP_ID = "25165949"
API_KEY = "dc6zaTOxFJmzC"
ACCESS_TOKEN = "e8ee8e6069b9013445593f78d09ea925"
// https://oauth.groupme.com/oauth/authorize?client_id=tIsVB3ZzKWdRJJy5oZClgaRkjX61JIYtx5GBg59kGbUqkcal
