BOT_ID = "6abccf88325b46e79a4c4ed91d"
GROUP_ID = "25165949"
API_KEY = "dc6zaTOxFJmzC"
ACCESS_TOKEN = "e8ee8e6069b9013445593f78d09ea925"
BING_KEY = "382e97f363104a9880eef447b8f426e3"
CLEVER_USER = "YISzXUaU4SEVD9Me"
CLEVER_KEY = "rCl0XEEKNQOH6DHlj5I46PElxT3zoP08"
WEATHER_KEY = "f3e2db03ca0a9a66b24bb309dfa7d281"
// https://oauth.groupme.com/oauth/authorize?client_id=tIsVB3ZzKWdRJJy5oZClgaRkjX61JIYtx5GBg59kGbUqkcal
